# Microservices-System-Constructor

./: EmexMicroservices.sln  MT-Microservices based enterprise application builderAu.docx  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  ConfigurationParser.cs  Parse.cs  Program.cs  Startup.cs
APIGateway/Controllers/: EquipmentController.cs  MainController.cs  ModuleConfigurationController.cs  ValuesController.cs
APIGateway/Models/Configuration/: ControlConfiguration.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Requests/: EquipmentRequests.cs  ModuleConfigRequests.cs
APIGateway/ServiceClasses/: Column.cs  ConfigurationParser.cs  Emitter.cs  ExponentialBackoff.cs  Receiver.cs  RetryWithExponentialBackoff.cs  Sender.cs
WebApp/: .angular-cli.json  Program.cs  Startup.cs  ValuesController.cs  WebApp.csproj  package-lock.json  package.json  proxy.config.json
WebApp/Properties/: launchSettings.json
WebApp/src/: app.enum.ts  column-name.ts  globals.js  globals.js.map  globals.ts  index.html  main.js.map  main.ts  styles.css  systemjs.config.js  tsconfig.json
WebApp/src/app/: Enums.js  Enums.js.map  Enums.ts  app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  column-name.ts  dashboard.component.html  dashboard.component.ts  hero-detail.component.js  hero-detail.component.js.map  hero-detail.component.ts  hero.service.js  hero.service.js.map  hero.service.ts  heroes.component.html  heroes.component.js  heroes.component.js.map  heroes.component.ts
WebApp/src/app/Admin/: admin.component.css  admin.component.html  admin.component.ts
WebApp/src/app/Common/: control-box.component.ts  control-item.ts  control.component.ts  control.service.ts  label.component.ts  style.component.css  text-box.component.ts
WebApp/src/app/DynamicComponent/: AppComponent.ts  dynamic.component.html  dynamic.component.ts  service.service.ts
WebApp/src/app/Equipment/: edit.component.html  edit.component.js  edit.component.js.map  edit.component.ts  equipment-item.js  equipment-item.js.map  equipment-item.ts  equipment.component.css  equipment.component.html  equipment.component.js  equipment.component.js.map  equipment.component.ts  equipment.service.js  equipment.service.ts  hero-detail.component.js  hero-detail.component.js.map  hero-detail.component.ts  heroes.component.css  heroes.component.js  heroes.component.js.map  heroes.component.ts
WebApp/src/app/Models/: Module.js.map  Module.ts
WebApp/src/app/NewModuleTemplate/: new-module-template.component.html  new-module-template.component.ts  new-module-template.service.js.map  new-module-template.service.ts
WebApp/src/app/menu/: menu.component.css  menu.component.html  menu.component.js  menu.component.js.map  menu.component.spec.js.map  (+1 more)
(+118 files in other folders)
